{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "expo": "^44.0.0",
    "expo-apple-authentication": "~4.1.0",
    "expo-facebook": "~12.1.0",
    "expo-google-app-auth": "^9.0.0",
    "expo-linear-gradient": "~11.0.3",
    "firebase": "^9.6.7",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "^4.0.1",
    "react-native-screens": "^3.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-preset-expo": "9.0.2",
    "eslint": "^8.9.0",
    "eslint-config-universe": "^10.0.0",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "private": true,
  "eslintConfig": {
    "plugins": [
      "react-native"
    ],
    "extends": [
      "universe/native",
      "plugin:react-native/all"
    ],
    "rules": {
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 0,
      "react-native/no-inline-styles": 0,
      "react-native/no-color-literals": 0,
      "react-native/no-raw-text": 2,
      "react-native/no-single-element-style-arrays": 2
    }
  }
}
